#spring.datasource.url=jdbc:h2:mem:certifDb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/productManagerDB
spring.datasource.username=postgres
spring.datasource.password=Fooly@1251
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.jpa.show-sql=true